Falumúzeum
Az 1867-ben már álló korábbi lakóház maradványainak felhasználásával, a falu nagy részét elpusztító 1909-es tűzvészt követően épült fel mai formájában. Az utca vonalára merőlegesen elhelyezkedő, háromosztatú épület végével a várhegy lejtőjére támaszkodik, elől pedig alápincézett, közvetlenül az utcáról nyíló, gádoros lejárattal. A falakat kő alapra vályogból rakták. A csonkakontyos kialakítású nyeregtető cserépzsindellyel fedett, kisméretű deszka oromfala szerény áttört díszítést kapott. Az oldalhomlokzat vonalában egyszerű faoszlopos tornác, a hambit fut végig, innen nyílik a ház bejárata.
Amíg a műemlék falu kívülről korhűen helyreállított parasztházai, belülről a mai igényekhez igazodva, változatos új rendeltetésekre alkalmasak, itt a házbelső is a múlt század első felének paraszti világát idézi. A balassagyarmati Palóc Múzeum szakemberei rendezte állandó kiállítás egy közepes gazdasági állású, gyermekével és öregszülővel együtt élő fiatal házaspár lakását jeleníti meg.
Nyitvatartás
minden nap 10-18 óráig
november 1-jén 10.15 óráig
november 2-től: 10- 16:00 óráig
Elérhetőség
Cím: Hollókő, Kossuth u. 82.
Telefonszám: +36 30 508 2454
Vár
Messziről persze a legkisebb köd is elrejtheti, sőt, könnyen eltüntetheti a reggeli pára is – mintha földöntúli, misztikus játékot játszanának az emberrel a tulajdon érzékszervei. Talán van is a dolgokban valami… A vár keletkezésének eredetmondája szerint ugyanis élt valaha a környéken egy András nevű nagyúr, a híres Kacsics-família egyik tagja. András egyszer elrabolta valamelyik szomszéd földbirtokos szépséges feleségét, és az akkor épülő vár egyik szobájába záratta. A kőművesek még dolgoztak az erődítményen, s napközben mindig fel is rakták az asszony börtönének falait – a kövek azonban mindig eltűntek reggelre. A szépasszonynak ugyanis volt egy boszorkány dajkája, aki szövetségre lépett a sátánnal. Közbenjárására az ördögfiókák éjjelente holló képében elhordták az építőköveket, s tették ezt mindaddig, amíg az asszony ki nem szabadult. A mese szerint az ördögökről, azaz hollókról kapta nevét a falu és a vár…
Nyitvatartás
Felújítás miatt jelenleg zárva tart!
Elérhetőség
Cím: Hollókő, Vár
Telefonszám: +36 30 508 2454
Szövőműhely
Az Ófalu bejáratánál, a Pajtakertben működő Szövőműhelyben a szövéstechnikák egyik legattraktívabb formáját, a repülő vetélős szövőszéket láthatjuk működés közben, melyen a szövőnő palóc mintázatú szőtteseket készít. Nem csak a szövés rejtelmeit ismerhetik meg az idelátogatók, hanem a kenderfeldolgozás, vászonkészítés teljes folyamatát, a különböző eszközöket, a hozzájuk kapcsolódó hiedelmeket és szokásokat is. A régi falusi családokban házilag készült a ruházat, a lakástextilek nagy része. Ezért a kender termesztés, feldolgozás, szövés, varrás, hímzés egész évben munkát adott a lányoknak, asszonyoknak.
A Szövőműhelyben készült szőtteseket a Pajtakert külön helyiségében működő népművészeti üzletben vásárolhatják meg. Azok számára, akik hosszabb időt szeretnének eltölteni a Világörökség e csodálatos településén, kiváló alkalom nyílik elsajátítani a kézi szövés alapjait, hiszen gyermekek és felnőttek részére egyaránt kínálunk foglalkozást.
Nyitvatartás
április 1-től október 31-ig, hétfő kivételével naponta: 10-16 óráig
Elérhetőség
Cím: Hollókő, Kossuth u. 46.
Telefonszám: +36 32 379 273
Kézműves nyomdaműhely
Az országban, egyedülálló műhelyben több program is várja a látogatókat. Kipróbálható 200 éves fém Gutenberg-prés, melyen különböző hollókői emléket lehet nyomtatni. Műhelyünkben a kézi betűszedéstől a nyomtatáson át a kézműves könyvkötészetig a teljes folyamat kipróbálható. Több terméket fejlesztettünk, amelyeket a műhelyünkben bemutatott technológiával készítettük, illetve folyamatosan készítünk is a helyszínen. Kézműves füzetek, naplók, könyvjelzők, üdvözlő kártyák, noteszek, jegyzettömbök, mini könyvek, művészi nyomatok, linó és fametszetek, vendégkönyvek, emléklapok, fabetűs plakátok, oklevelek, emlékkönyvek.
Nyitvatartás
minden nap 10-18 óráig
Elérhetőség
Cím: Hollókő, Kossuth u. 84.
Telefonszám: +36 70 774 80 60