Nógrád megye
Terület:2544,180 km²
Lakónépesség:198 392 fő (2013. dec. 31.)
Megyeszékhely:Salgótarján (36 497 fő, 2013)
Települések száma:131
Általános földrajzi leírás
Nógrád megye Magyarország északi részén, az Észak-magyarországi régió nyugati szélén helyezkedik el. Térszerkezetének, külső és belső kapcsolatrendszerének meghatározója elsősorban a domborzat. Nyugaton a Börzsöny, keleten a Mátra, északnyugaton az Ipoly, észak-keleten a Karancs és a Medves határolja, a megye közepén pedig a Cserhát emelkedik. Kelet felől Borsod-Abaúj-Zemplén, délkelet felől Heves, nyugat-délnyugat felől Pest megye, északról pedig Szlovákia határolja. A megye mai határai az 1950-es megyerendezés során alakultak ki úgy, hogy az egykor Hont megyéhez tartozott települések döntő többségét (az akkori Szobi járást) Pest megyéhez csatolták, de határkiigazításra került sor Heves megye irányába is. Egyúttal a megye székhelyét Balassagyarmatról Salgótarjánba helyezték át.
Salgó várának felújított romjai Nógrád megye jelenleg az ország második legkisebb területű megyéje. Területe (2544,180 km²) az ország területének 2,7 %-át, 201 919 fős népessége pedig az ország lakosságának 2%-át teszi ki (2010). A megye településrendszerét 131 település alkotja. Az utóbbi tíz évben településeinek száma kettővel bővült, miután 2002-ben Ipolyszög, 2006-ban pedig Somoskőújfalu vált önálló településsé. Nógrád megye alapvetően az aprófalvas megyék közé sorolandó, miután 77 olyan települése van, ahol a lakosság száma nem éri el az 1000 főt. Ez a településállomány 59 %-át jelenti. Az aprófalvak elsősorban domborzati okoknál fogva Nógrád megye hegyvidéki területeire jellemzőek. Közöttük, a Cserhát völgyeiben, valamint a Karancs-Medves területén találhatók a kis területű, többnyire egyutcás apró- és törpefalvak. A városok népességszámhoz viszonyított száma és elhelyezkedése a megyében sokáig rendkívül aránytalan volt, amit fokozott, hogy a korábbi két város – Balassagyarmat és Salgótarján is – perifériális elhelyezkedésű volt. A városhálózat jelenleg területileg kiegyensúlyozottabb, mivel az elmúlt évtizedekben sor került a megye korábban városhiányos térségeiben Pásztó és Szécsény, majd Rétság és Bátonyterenye várossá nyilvánítására. A megyében a települések hat statisztikai kistérséget alkotnak, központjuk minden esetben városi rangú, de közelítően sem azonos foglalkoztató és ellátó funkcióval rendelkező település.
A megye demográfiai helyzetére a folyamatos népességfogyás és az elöregedés jellemző. Ennek oka, hogy a születések számát a halálozások száma tartósan meghaladja és az elköltözők száma is tartósan magasabb a beköltözőkénél (a természetes szaporodás a megyében 1990-ig visszamenőleg minden évben negatív volt, a vándorlást tekintve 2000 és 2002 között volt három pozitív egyenlegű év, de azóta a folyamat tendenciózusan negatív előjelű).
Történeti áttekintés
Az időszámítások kezdetén a nomád, állattenyésztő jazigok és quadok lakták a területet. Az észak felé irányuló kereskedelmi útvonal mentén alakult ki a terület első települése, Philecia (Fülek). A két nép 173-ban ütközött meg Marcus Aurelius csapataival a Diósjenő melletti területekért. Később gall, bolgár – török – szláv törzsek birtokolták a területet, majd a különböző népcsoportok összeolvadtak, végül a palócok lettek a megye végső lakosai, akiknek eredetére vonatkozóan a mai napig többféle elmélet áll fenn. Nógrádot Árpád vezér a Gyarmat, Jenő, Keszi és Tarján nemzetség törzsfői között osztotta fel. Nógrád politikai, gazdasági és katonai-biztonsági jelentőségét bizonyítja az is, hogy a XIV-XV. században már 42 vár állt a területén. A török hódoltság és a Rákóczi szabadságharc utáni időszakok feldúlták a vidéket és lakosságát. A század legnagyobb felfedezése az 1768-ban, Tarján határában talált szénlelőhely volt, melynek jelentősége a későbbiek során vált fontossá. Az igazán jelentős gazdasági és ipari fejlődés az első világháború után indult meg a térségben. A vasútépítés, a szén-, a vas- és üvegipar meghonosodása előrevetítette a megye közigazgatási és gazdasági szerkezeti átalakulását. A megye népessége jelentősen megnövekedett, a kialakuló iparmedencék településein a lélekszám megtöbbszöröződött. A bányák, üzemek megjelenése visszafordíthatatlanul megváltoztatta a népesség foglalkoztatási szerkezetét.
Az első világháborút követő trianoni békeszerződés tragikus gazdasági és társadalmi hatással volt a megyére. A terület 42,3%-át és 117 települést a csehszlovák államhoz csatoltak. A hagyományos kereskedelmi útvonalak, az egymás termékeit, szolgáltatásait igénybe vevő és használó ipari üzemek is rendkívül nehéz helyzetbe kerültek. Az egyre romló viszonyok csak az 1930-as évek végén a háborús konjunktúra idején kezdtek megváltozni. A második világháború utáni időszakra jellemző, nehéziparágakon alapuló szektort az 1960-as évek után fokozatosan visszaszorították, ezzel rendkívül nehéz helyzetbe hozva a foglalkoztatottakat. Napjainkban az idegenforgalom területén a Szlovákiával való közvetlen szomszédság és a helyi adottságok kedvező beruházási lehetőséget kínálnak.
Természeti- és tájföldrajzi jellemzők
Nógrád megye jellemzően dombsági és középhegységi táj, melyet völgysíkok és medencék szabdalnak. Itt találkozik a nyugat-nógrádi részen emelkedő Börzsöny, a középső területeket uraló Cserhát, melyekhez keleti irányból a Mátra csatlakozik. Az északi Karancs–Medves hegység önálló egységet alkot. Az Északi-középhegység legnyugatibb része a Börzsöny, melynek keleti vonulata tartozik Nógrádhoz. A hegység jellegzetes kiemelkedése a megye területén a 622 m magas Kámor, illetve a Nógrád és Pest megye határán emelkedő, 939 m magas Csóványos. A börzsönyi peremhegység északi oldalán meredekebbek, déli irányban enyhébbek a lejtők, látványos sziklaképződményekkel. Nógrád megye területén található a hegység talán legszebb völgye, a Les-völgy.
A megye középtájainak kistájai
Börzsöny:Központi-Börzsöny, Börzsönyi-peremhegység
Cserhát-vidék:Kosdi-dombság, Nézsa-Csővári-dombság, Központi-Cserhát, Galga-völgy, Ecskendi-dombság, Cserhátalja, Terényi-dombság, Szécsényi-dombság, Karancs, Litke-Etesi-dombság
Mátravidék:Magas-Mátra, Nyugati-Mátra, Mátralába
Észak-Magyarországi-medencék:Középső-Ipoly-völgy, Nógrádi-medence, Zagyva-völgy, Medves-vidék, Felső-Tarnai-dombság
A nógrádi táj igazi jellegét a Cserhát adja meg, ami az Északi-középhegység legváltozatosabb része. Nagy kiterjedésű részletei még a 300m-es magasságot sem érik el, ennek köszönhetően szinte átmenet nélkül illeszkedik a szomszédos Nógrádi-medencéhez és a Zagyva-völgyhöz. A Cserhát völgyekben és forrásokban gazdag. A Zagyva és a Tarna között emelkedő Mátrának csupán az északnyugati területe tartozik Nógrád megyéhez, amit Nyugati- vagy Pásztói-Mátra néven is ismerünk. A Nyugati-Mátra legnagyobb magasságát a 805 méteres Muzsla kiemelt tönkjében éri el. Jellegzetes csúcsa még a hegység északnyugati szélén emelkedő, a Magas-Mátrához tartozó 789 méter magas Ágasvár.  A Karancs és a Medves a megyén belül önálló egységet képező, kisebb területű, vulkanikus hegycsoport. Közvetlenül az országhatár mellett emelkedik az Ipoly és a Zagyva vízválasztójánál. A 729 méter magas Karancs területén nincsenek települések, csaknem teljes egészében erdők borítják. Érdekes, hogy csúcsát gyakran burkolja felhő, vagy ködtakaró és talán e jelenség miatt emlegetik a „Palóc-Olimposzként”. A Medves nagyobb kiterjedésű és felszíne is változatosabb; pliocénkori kitörések eredményei a fiatalabb bazaltvulkánok, melyek közül a nagyobbak és nevezetesebbek: Salgó, Somoskő, Pécskő, Szilváskő és a Medves-fennsík. Különösen szépek Somoskő zuhatagot formáló, hajlott bazaltoszlopai. Összességében elmondható, hogy a Karancs-Medves földtani, domborzati és az élővilágot illető sokszínűsége komoly vonzerőt jelent.
Nógrád megyének nemcsak a domborzata, hanem földtani felépítése is változatos. Uralkodnak a sekélytengeri, partközeli üledékek, homokkövek, agyagmárgák, slirek. Ugyancsak nagy területet foglalnak el a különféle vulkáni kőzetek: andezitek, riolitok, bazaltok. Az egykori óceánokban lerakódott mészkövek-dolomitok is megtalálhatók foltokban, míg a legalacsonyabb térszinteket a homokos-kavicsos üledékek borítják.
Természeti és kultúrtörténeti értékek
A megye természeti, tájképi értékei a Cserhát szelíd dombjaitól a Karancs–Medves vulkáni rögein át a Mátra hegység tölgyes-bükkös erdeig terjednek az Ipoly menti Nógrádi-medence lankáival tarkítottan. A természeti, táji értékek és kultúrtörténeti értékek közül kiemelkedőek  hazai és nemzetközi viszonylatban is védetté nyilvánított területek, képződmények, valamint a növény- és állatfajok. A megyében az országos jelentőségű védett természeti értékeket túlnyomórészt a Bükki Nemzeti Park Igazgatóság, kisebb részben a Duna-Ipoly Nemzeti Park Igazgatóság kezeli. Civil kezdeményezés eredményeként a Cserhát Natúrpark 2005-ben és a Nógrád-Novohrad Geopark 2010-ben alakult meg. Ennek az összefogásnak a célja a védendő természeti és kultúrtörténeti értékek oltalma, valamint a természetkímélő turizmus partnerségi fejlesztésén keresztül a térség komplex fenntartható fejlesztése.
Nógrád megyében a különböző korszakokból összességében jelentős számú épített környezeti objektum és kulturális örökségvédelmi érték található, a megye műemlékekben közepesen gazdagnak mondható. Sokszínű építészeti öröksége több évszázados múltra tekint vissza. Legrégebbiek a templomok, amelyek építése során a XIII. századtól kezdődően sok helyen ötvöződött a román, a gótikus és a reneszánsz stílus. Más műemléki jellegű épületeket is érdemes felkeresni a községben, mint amilyen a Bozó-kúria, az evangélikus templom, sarkában az egykoron itt álló Johannita-kolostorral, vagy a templom melletti temetőben álló, 1784-ben épült Teleki sírbolt. A Nyugati-Mátra közkedvelt pihenő- és kirándulóhelyei: Bátonyterenye-Szorospatak és Mátraalmás a zöldturizmusra ad lehetőséget. 
A megyében jelenleg 345 objektum van országos védettséget jelentő „műemlék” kategóriában. Ezek közül Hollókő ófaluja és vára műemléki jelentőségű területként (MJT) is védett és egyben UNESCO világörökségi terület is (Kulturális és Kultúrtáj kategória). A megye gazdag népi építészeti értékekben, elsősorban a felvidéki, palóc lakóháztípus található meg még ma is nagyon sok településen. Jelentősebb számú műemlék népi lakóház van Kazáron és Vizsláson.
Épített környezetében a megye kiemelkedő fontos műemléki értékeit képviselik a kastélyok és kúriák. 24 műemlék kastély és 33 műemlék kúriájának legtöbbje barokk és klasszicista épület. A többi 13 kastély és 60 nemesi kúria helyi védelem alatt áll. A megye területe földrajzi-geomorfológiai adottságainál fogva rendkívül alkalmas volt várépítésre: 10 vár, ill. várrom van műemléki védettség alatt: a bujáki, drégelypalánki, nógrádi, hasznosi, sámsonházai és szandai várrom, a Salgó- és Hollókői vár, továbbá a tari várkastély romja, valamint a szécsényi várbástyák és várfalak. A mai megyeterületen lévő várak közül Hollókő és Salgó vára maradt meg a legépebben.