/*!CK:2291413053!*//*1444941974,*/

body{overflow-y:scroll}.mini_iframe,.serverfbml_iframe{overflow-y:visible}.auto_resize_iframe{height:auto;overflow:hidden}.pipe{color:gray;padding:0 3px}#content{margin:0;outline:none;padding:0;width:auto}.profile #content,.home #content,.search #content{min-height:600px}.UIStandardFrame_Container{margin:0 auto;padding-top:20px;width:960px}.UIStandardFrame_Content{float:left;margin:0;padding:0;width:760px}.UIStandardFrame_SidebarAds{float:right;margin:0;padding:0;width:200px;word-wrap:break-word}.UIFullPage_Container{width:940px;padding:20px 12px 0;margin:0 auto}.empty_message{background:#f6f7f8;font-size:13px;line-height:17px;padding:20px 20px 50px;text-align:center}.body_textalign{text-align:left}.see_all{text-align:right}.standard_status_element{visibility:hidden}.standard_status_element.async_saving{visibility:visible}img.tracking_pixel{height:1px;position:absolute;visibility:hidden;width:1px}
.uiIconText{display:inline-block;padding-left:21px;position:relative}label.uiIconText{vertical-align:baseline}.uiIconText .img{left:0;position:absolute;top:-1px;vertical-align:middle}
.sp_XV_ZtAATPHj{background-image:url(/rsrc.php/v2/yf/r/U62NIeNyWT4.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:14px;width:14px}.sp_XV_ZtAATPHj.sx_1ef96e{background-position:0 0}.sp_XV_ZtAATPHj.sx_cd83fd{width:12px;height:12px;background-position:0 -15px}

#bootloader_EDRgk { height: 42px; }
.bootloader_EDRgk { display:block !important; }