10 dolog, amit kevesen tudnak az Adriai-tengerről
Az Adriai-tenger 3.745 kilométeres hosszúságú partszakaszán összesen 6 ország osztozik: Horvátország, Olaszország, Albánia, Montenegró,  Szlovénia és Bosznia-Hercegovina.
A rómaiak eredetileg Mare Superumnak nevezték a tengert, csak később kapta meg a mai nevét egy Hadria nevű város után.
Köszönhetően a Pó folyó bőséges vízhozamának az Adriai-tenger északi részének sótartalma jóval kevesebb (25 ezrelék), mint a dél-adriai medencében (34 ezrelék).
Az Adriai-tenger jól elkülönül a világtengerektől, így az árapály jelensége is jóval mérsékeltebb, mint máshol. A relatív elzárt helyzet miatt a két vízállás közötti átlagos különbség mindössze 60 cm, bár vihar idején a vízszint különbsége akár 110 cm-is lehet, ami Velencében már gondokat okoz.
A horvátországi partszakasz mentén összesen 1185 kisebb-nagyobb sziget és szirt található. Többségük lakatlan, de 67 kisebb-nagyobb szigeten állandóan élnek emberek.
Az Adriai-tenger élővilága nagy mértékben hasonlít a Földközi-tengeréhez. Az olasz oldalon lévő homokos meder kevésbé kínál jó életfeltételeket, mint a sziklás partszakaszok, ahol nagyon gazdag az élővilág.
Az Adriai-tenger klímája általában kellemesnek mondható. Északon kissé hidegebb, mint délen. A tenger hatásai miatt általában rövidek és enyhék a telek, a hosszú és meleg nyarat általában a tavasznál jóval melegebb ősz követi. Nagyok a helyi különbségek és a széljárásra is oda kell figyelni.
Az Adriai-tenger vize sekélynek számít és hamar reagál a környezet hatásaira. Vizének átlaghőmérséklete áprilisban gyors melegedésnek indul, már júniusban is 22°C, júliusban 25°C, augusztusban 24°C, szeptemberben 22°C.
Az Adriai-tenger partján 7 nagyobb öböl található. Az északi partoknál a Velencei-öböl, a Trieszti-öböl, a Kvarner-öböl és a Fiumei-öböl, a déli szakaszon pedig a Drin-öböl, a Kotori-öböl és a Manfredóniai-öböl található.
Az Adriai-tenger vízfelülete hazánk területénél kb. 40%-kal nagyobb. Hosszúsága 820 km, szélessége 160 km, átlagos vízmélysége pedig 252 méteres.