Adriai-tenger
Az Adriai-tenger, gyakran csak Adria (horvátul: Jadransko more, olaszul: Mare Adriatico) a Földközi-tenger része, annak az Appennin- és a Balkán-félszigetek által határolt öble, egyben legészakibb nyúlványa. A medence teljes hossza 820 kilométer, átlagos szélessége 160 kilométer. Délen a 71 kilométer széles Otrantói-szorossal kapcsolódik a Jón-tengerhez. Felszíne 132 000 négyzetkilométer. Az Adriai-tenger az ókori Hét tenger egyike.
Földrajza
Országok és települések
Az Adriai-tenger partján az alábbi országok és azok nagyobb települései fekszenek:
Ország	Partvonal hossza (km)	Település
Olaszország	1249	Trieszt, Velence, Ancona, Pescara, Bari, Brindisi
Horvátország	1778	Fiume, Split, Dubrovnik, Ploče
Montenegró	249	Kotor, Bar
Albánia	396	Durrës, Vlora
Szlovénia	47	Koper
Bosznia-Hercegovina	26	Neum
Legnagyobb öblei
Északon: Velencei-öböl, Trieszti-öböl, Kvarner-öböl, Fiumei-öböl.
Délen: Kotori-öböl, Drin-öböl, Manfredóniai-öböl.
Legnagyobb félszigetei
Gargano-félsziget, Isztriai-félsziget, Pelješac-félsziget.
Nagyobb szigetei
A horvát-tengerpart mentén közel 1200 szirt és sziget található. A Dinári-hegységből süllyedékkel leszakadó szigetek nagy része mészkőből áll.
Szigetcsoport	Szigetek
Kvarner-öböl szigetei	Krk, Cres, Pag, Rab, Lošinj
Észak-Dalmát-szigetek	Dugi Otok, Pašman, Kornati-szigetek
Dél-Dalmát-szigetek	Brač, Hvar, Korcául, Mljet-sziget, Vis, Lastovo
Geológiai szerkezete
Az Adriai-tenger a mediterrán medence része. Északi és középső része fiatal, transzgressziós eredetű tenger, azaz a tengernek a szárazföld szélére történt behatolásával keletkezett. Ez a medenceterület az elmúlt másfél millió évben karsztos szárazulat volt. A déli medence egy kora harmadidőszaki, a Tethys-óceán bezáródása során keletkezett ingressziós (töréses szerkezetű) süllyedék.
A jégkorszak legutóbbi szakasza, a mintegy 160 000 éve kezdődött és 14 000 éve véget ért Würm-glaciális után elkezdődött erős felmelegedés miatt a világtenger vízszintje mindössze 6000 év alatt 120 métert emelkedett. Az eusztatikus transzgresszió következményeként az adriai medence területét ekkor öntötte el a viszonylag gyorsan előrenyomuló tenger. A horvát partszakaszon található víz alatti barlangokat és üregeket még a szárazföldön történt karsztosodás alakította ki a tengerelöntést megelőző időszakban. A parttal párhuzamosan futó Dinári-hegység meredek lejtői a tengerig ereszkednek, ezért, mint a tengerparttal párhuzamosan futó hegylánccal határolt partvidéket, „konkordáns” típusú partnak nevezzük. A kelet-adriai partvidéket számtalan sziget és fjordszerű öböl tarkítja. A hirtelen mélyülő sziklás partokon erősen érvényesül a vízmozgás okozta erózió. A horvát partvidék tipikus abráziós partszakasz. Ezzel szemben az olasz partvidéket alacsony és monoton síksági térrészek – „neutrális partvidék” – jellemzik. A parti öv sekély, aljzatát laza, finom üledék borítja.	 
Kavicsos strand Brač szigetén	Kornati Nemzeti Park
A medenceterület kettős szerkezete miatt a tenger bathymetrikus jellemzői, mélység-viszonyai jelentős eltérést mutatnak az északi-középső és a déli területek között, bár tulajdonképpen az Adriai-tenger egészét epikontinentális sekélytengernek, más szóval peremtengernek minősíthetjük.
Az északi rész erősen feltöltődött medenceterület, amelyben a Pó folyó évente több millió tonna szárazföldi eredetű, úgynevezett terrigén üledéket rak le. A feltöltődés intenzitására szemléletes példát nyújt a tenger névadójának, az egykori itáliai kikötő-falucskának, Adriának (horvát nyelven Jadrano) a helyzete. A római időkben még a tengerparton fekvő település korabeli maradványai ma már 36 kilométer távolságra fekszenek a parttól. A feltöltődés mellett az Adria nyugati és keleti partvonalán tapasztalható vízszintváltozásra az is hat, hogy a horvát partszakasz lassan süllyed, az olaszországi partvonal pedig emelkedik.
A feltöltődés miatt az északi medenceterület nagyjából az Ancona-Šibenik vonalig igen sekély, a nyílt tengeren sem haladja meg a 75 métert. Az Isztriai-félsziget és a Velencei-öböl között az átlagos vízmélység mindössze 50 méter. A közép-adriai medencében található árok, horvát nevén, a Jabuckai-árok átlagos vízmélysége már eléri a 200 métert, legmélyebb pontja 266 méter mély.
A déli, ingressziós eredetű részmedence közepén van az Adriai-tenger legmélyebben fekvő része 1230 méterrel. A tengerfenék a mélytengeri síkság déli végén ismét emelkedni kezd. Az Otrantói-szoros mélysége mintegy 800 méter.
Vize
Vizének sajátosságai
Kotori-öböl, egy ria
az Adriai-tenger déli részén
A hosszan elnyúló tengerrész északi és déli vége között nagy különbségek mutathatók ki a tengervíz sótartalmában. A Pó bő vízének hatására északon a tengervíz felhígul. A torkolat brakkvizének a sótartalma mindössze 25 súlyezrelék. Az északi térség egészében a sótartalom megközelíti az óceáni átlaghoz hasonló 34 súlyezreléket. A dél-adriai medencében viszont a sótartalom már eléri a Földközi-tengerre jellemző szuperhalin, 38 súlyezrelékes értéket.
Az Adria a Földközi-tenger legészakibb melléktengere, így leghűvösebb területe. Februárban a tengervíz hőmérséklete a Velencei-öbölben 7 °C-ig süllyedhet, míg az Otrantói-szoros környékén csak 13 °C-ig. Nyáron csak kisebb különbségek figyelhetők meg: a Rijekai-öböl 24 °C-os, a leghidegebb Velebit-csatorna 22 °C-os, a déli területek vizének átlaghőmérséklete pedig 25 °C-os.
A világtengerektől elzárt Mediterráneumban a dagályhullám átlagos magassága mindössze 60 centiméter, de találhatunk ettől jelentősen eltérő területeket is. Így az Adria északi részén az árapály szintkülönbsége elérheti akár a 110 centimétert, ami vihardagály idején évről évre komoly gondokat okozhat Velence városának.
Áramlási rendszere
Az Adriai-tengeren az áramlatok gyengébbek, mint a Földközi-tenger két nagymedencéjében. A fő áramlási irány a keleti partnál délkelet-északnyugati, a nyugati partok mentén pedig északnyugat-délkeleti irányú.
A Földközi-tenger keleti részén fontos szerepet játszó Kis-ázsiai-áramlás egyik kevésbé markáns ága gyenge melegáramlatként hatol fel az Adria balkáni partjai mellett. Főleg ennek köszönhető, hogy a dél-adriai térségben télen az átlagnál magasabb a víz hőmérséklete.
Az adriai áramlatok átlagos sebessége 0,5 csomó (egy csomó = 1 tengeri mérföld /NM/ óránként). Erős helyi áramlatok is előfordulnak főleg a horvát part közelében található szűk átjárókban és szorosokban, a Velebit-csatornában, Dubrovnik közelében a Grebeni-szorosban, vagy a Pasmani-csatornában. Sebességük elérheti a 4 csomót is.
A sekély adriai medence áramlási rendszerére erősen hatnak az itt uralkodó szelek, a száraz és hideg, az északi, keleti szárazföld felől fújó bóra, a gyakori, hűvös mistral, vagy a nyáron délről fülledt időt, erősödő hullámzást és esőt hozó meleg sirokkó (jugó).
Adriai szigetek a horvát partoknál