Lignano
Üdülőváros Észak-Olaszországban
Névjegy
Lignano Észak-Olaszország egyik legszebb és legmodernebb üdülőhelye. A kisgyerekekkel utazóknak igazi paradicsom, hiszen számtalan vidámpark és játékpark várja itt a szórakozásra vágyó családokat.
Vidámparkok
Aquasplash: hatalmas élményfürdő Lignanóban mesterséges hullámokkal, 15 csúszdával.
Strabilia Luna Park: egy klasszikus vidámpark, közel hatvan izgalmas játékkal, a hullámvasút és óriáskerék mellett találunk itt vízi dodzsemet, minimotor pályát és különféle játékokat.
Parco Junior: gyerekvidámpark.
Tetszik	Hozzászólás	Megosztás
Strand
A 8 km hosszú, széles, finom homokkal borított strand sekély tengerbejáratával kiválóan alkalmas kisgyerekes családok számára. A fokozatosan mélyülő tengerfenék a kisgyermekek számára is biztonságos. A lágyan hullámzó tenger rendkívül tiszta, minden évben kiérdemli az európai kékzászlós minősítést.
Tetszik	Hozzászólás	Megosztás
Kerékpározás
A félszigetet, amely természetvédelmi terület, egy könnyed kerékpártúrával érdemes felfedezni. Lignano Sabbiadoro-ban 20 km bicikliutat találunk, a városrész gyakorlatilag autómentes övezet. A gyerekek nemcsak itt, hanem a lagúnák mentén is biztonságosan kerékpározhatnak.
Tetszik	Hozzászólás	Megosztás